{
  "name": "@onyx.dev/examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "@onyx.dev/onyx-database": "file:.."
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "tsx": "^4.21.0"
  },
  "scripts": {
    "gen:onyx": "onyx-gen --source file --schema ./onyx.schema.json --out ./onyx/types.ts --name OnyxSchema"
  }
}