{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": false,
    "baseUrl": "."
  },
  "include": [
    "query/**/*.ts",
    "save/**/*.ts",
    "delete/**/*.ts",
    "document/**/*.ts",
    "onyx/**/*.ts",
    "stream/**/*.ts",
    "secrets/**/*.ts",
    "schema/**/*.ts"
  ]
}
